# Backend

./: .dockerignore  Dockerfile  build.gradle.kts  gradle.properties
Ktor-Backend/: .gitignore  Procfile  build.gradle.kts  settings.gradle.kts
Ktor-Backend/app/src/androidTest/java/com/example/mylms11/: ExampleInstrumentedTest.kt
Ktor-Backend/app/src/main/java/com/example/mylms11/ui/theme/: Type.kt
Ktor-Backend/src/main/kotlin/com/example/ktor_backend/: Application.kt  Database.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylms11/: MainActivity.kt
app/src/main/java/com/example/mylms11/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mylms11/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
