ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [com.example.ktor_backend.ApplicationKt.module]
    }
}
database {
    jdbcUrl = "jdbc:mysql://mysql.railway.internal:3306/railway"
    username = "root"
    password = "wrCDXIdmCKgSdVCNFZrajmVWxxpeOMoz"
    driverClassName = "com.mysql.cj.jdbc.Driver"
}


